# Default values for flask-db.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# Postgres image URL
image: quay.io/rhm_samples/flask-postgres:v0.0.1
# To pass image pull secrets
imagePullSecrets: []

serviceAccountName: flask-app-operator

# Persistent Volume Capacity
storageCapacity: 2Gi

service:
  type: ClusterIP
  port: 5432
